# DATABASE
DATABASE_URL="mongodb://saas_admin:password123@localhost:27017/saas_db?authSource=admin"

# AUTH
JWT_SECRET="dev_secret_key_123"
JWT_EXPIRATION="1d"

# STORAGE
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_BUCKET="invoices"

# STRIPE
STRIPE_SECRET_KEY="sk_test_..."
