DATABASE_URL=mongodb+srv://shihabhajbe_db_user:W7U767QweFzP91Sa@cluster0.tdk6iq2.mongodb.net/saas_db?retryWrites=true&w=majority&appName=Cluster0


# API
NEXT_PUBLIC_API_URL=http://localhost:3001
# AUTH
JWT_SECRET="dev_secret_key_123"
JWT_EXPIRATION="1d"

# STORAGE
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_BUCKET="invoices"

# STRIPE
STRIPE_SECRET_KEY="sk_test_..."
